# 关闭定时任务
flowable.async-executor-activate=false

# 将databaseSchemaUpdate设置为true。当Flowable发现库与数据库表结构不一致时，会自动将数据库表结构升级至新版本。
flowable.database-schema-update=true


#MySQL数据源配置
spring.datasource.url=jdbc:mysql://121.40.147.19:3306/flowable_20191230?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=152127123066


server.port=8888