# muzi

./: .gitignore  README.md
trunk/muzi-system/: pom.xml
trunk/muzi-system/src/main/java/com/muzi/: MuziApplication.java
trunk/muzi-system/src/main/java/com/muzi/app/dict/: DictApp.java
trunk/muzi-system/src/main/java/com/muzi/app/juzi/beam/: Book.java
trunk/muzi-system/src/main/java/com/muzi/app/juzi/controller/: JuziController.java  LikeController.java
trunk/muzi-system/src/main/java/com/muzi/app/juzi/dao/: JuziDao.java
trunk/muzi-system/src/main/java/com/muzi/app/juzi/entity/: Juzi.java  User.java
trunk/muzi-system/src/main/java/com/muzi/app/juzi/service/: JuziService.java  LikeService.java
trunk/muzi-system/src/main/java/com/muzi/app/login/controller/: LoginAppController.java
trunk/muzi-system/src/main/java/com/muzi/app/login/dao/: LoginAppDao.java
trunk/muzi-system/src/main/java/com/muzi/app/login/service/: LoginAppService.java
trunk/muzi-system/src/main/java/com/muzi/app/login/util/: MD5APPUtil.java
trunk/muzi-system/src/main/java/com/muzi/app/util/: InterfaceUtils.java
trunk/muzi-system/src/main/java/com/muzi/app/wx/config/: Config.java  WxPayItem.java
trunk/muzi-system/src/main/java/com/muzi/app/wx/controller/: WXPayController.java
trunk/muzi-system/src/main/java/com/muzi/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
trunk/muzi-system/src/main/java/com/muzi/design/: content.txt
trunk/muzi-system/src/main/java/com/muzi/design/prototype/: Student.java  StudentA.java  StudentB.java  StudentCache.java  Test.java
trunk/muzi-system/src/main/java/com/muzi/design/strategy/: Price.java  PriceContext.java  PriceFactory.java  PriceOne.java  PriceRegion.java  PriceThree.java  PriceTwo.java  Test.java
trunk/muzi-system/src/main/java/com/muzi/manager/controller/: MenuManagerController.java  RoleManagerController.java  UserManagerController.java
trunk/muzi-system/src/main/java/com/muzi/manager/mapper/: MenuManagerMapper.java  RoleManagerMapper.java  UserManagerMapper.java
trunk/muzi-system/src/main/java/com/muzi/manager/service/: MenuManagerService.java  RoleManagerService.java  UserManagerService.java
trunk/muzi-system/src/main/java/com/muzi/manager/util/: R.java
trunk/muzi-system/src/main/java/com/muzi/system/config/: MyError.java  ShiroConfiguration.java
trunk/muzi-system/src/main/java/com/muzi/system/controller/: CountPeopleController.java  ErrorController.java  LoginController.java  QQLoginController.java
trunk/muzi-system/src/main/java/com/muzi/system/dict/: DictEnum.java
trunk/muzi-system/src/main/java/com/muzi/system/entity/: Permission.java  Role.java  User.java
trunk/muzi-system/src/main/java/com/muzi/system/listener/: MyListener.java
trunk/muzi-system/src/main/java/com/muzi/system/mapper/: DictMapper.java  LoginMapper.java
trunk/muzi-system/src/main/java/com/muzi/system/realm/: MyShiroRealm.java
trunk/muzi-system/src/main/java/com/muzi/system/service/: LoginService.java
trunk/muzi-system/src/main/java/com/muzi/system/supperentity/: DefaultIntegerEntity.java  DefaultStringEntity.java  EntityParent.java  QQLoginParam.java
trunk/muzi-system/src/main/java/com/muzi/system/util/: BuildTree.java  MD5Utils.java  PageUtils.java  Query.java  Tree.java
trunk/muzi-system/src/main/java/com/muzi/test/pdf/: CreatePdfText.java
trunk/muzi-system/src/main/java/com/muzi/test/strategy/: Price.java  PriceFactory.java  PriceOne.java  Test.java
trunk/muzi-system/src/main/java/com/muzi/test/util/: DownloadVideoUtils.java  IDCardUtils.java  ImageUtils.java  PdfFontUtils.java  RSAUtil.java  ResolveDomain.java
trunk/muzi-system/src/main/java/com/muzi/webmagic/entity/: Title.java  TitleClass.java
trunk/muzi-system/src/main/java/com/muzi/webmagic/mapper/: TitleMapper.java
trunk/muzi-system/src/main/java/com/muzi/webmagic/pipelines/: MyPipelines.java
trunk/muzi-system/src/main/java/com/muzi/webmagic/process/: JobProcess.java
trunk/muzi-system/src/main/java/com/muzi/webmagic/service/: TitleService.java
trunk/muzi-system/src/main/java/com/muzi/webmagic/util/: DateUtils.java  WebmagicUtils.java
trunk/muzi-system/src/main/resources/: application.properties  application.yml  book-dev.properties  log4j.properties  qqlogin.properties
trunk/muzi-system/src/main/resources/html/: 404.html  home.html  index.html  map.html  sentence.html
trunk/muzi-system/src/main/resources/html/login/: login.html
trunk/muzi-system/src/main/resources/html/manager/admin/: add.html  manager.html
trunk/muzi-system/src/main/resources/html/manager/menu/: FontIcoList.html  add.html  edit.html  manager.html
trunk/muzi-system/src/main/resources/html/manager/role/: add.html  edit.html  manager.html
trunk/muzi-system/src/main/resources/html/manager/user/: add.html  edit.html  manager.html
trunk/muzi-system/src/main/resources/html/test/: wxpay.html
trunk/muzi-system/src/main/resources/mybatis/mapper/manager/: MenuManagerMapper.xml  RoleManagerMapper.xml  UserManagerMapper.xml
trunk/muzi-system/src/main/resources/mybatis/mapper/system/: DictMapper.xml  LoginMapper.xml
trunk/muzi-system/src/main/resources/mybatis/mapper/webmagic/: TitleMapper.xml
trunk/muzi-system/src/main/resources/static/home/js/: protect.js
trunk/muzi-system/src/main/resources/static/index/css/: style.css
trunk/muzi-system/src/main/resources/static/index/css/add/: gg-bootdo.css  login.css
trunk/muzi-system/src/main/resources/static/index/js/: commADUQ.js  sys.js
trunk/muzi-system/src/main/resources/static/login/js/: larry.js
trunk/muzi-system/src/main/resources/static/muzi/manager/admin/: add.js  manager.js
trunk/muzi-system/src/main/resources/static/muzi/manager/menu/: add.js  edit.js  manager.js
trunk/muzi-system/src/main/resources/static/muzi/manager/role/: add.js  edit.js  manager.js
trunk/muzi-system/src/main/resources/static/muzi/manager/user/: add.js  edit.js  manager.js
trunk/muzi-system/src/main/resources/word/: sso.properties  sso.txt
trunk/muzi-system/src/test/java/com/muzi/system/: MuziApplicationTests.java
(+279 files in other folders)
