单点登录（如已经登录，则直接跳转） 
 * @param userCode 登录用户编码 
 * @param token 登录令牌，令牌组成：sso密钥+用户名+日期，进行md5加密，举例：  
 *      String secretKey = Global.getConfig("shiro.sso.secretKey"); 
 *      String token = Digests.md5(secretKey + userCode + DateUtils.getDate("yyyyMMdd")); 
 * @param url 登录成功后跳转的url地址。 
 * @param relogin 是否重新登录，需要重新登录传递true 
 * 例如：http://localhost/project/sso/{token}?url=xxx&relogin=true
 
 
