#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url = jdbc:mysql://120.78.94.68:3326/tftmcpis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.druid.username = root
#spring.datasource.druid.password = cloudDb@6677123$

