####################################################################################
#                                                                                  #
#                        			项目的主要配置文件                                                  		   #
#                                                                                  #
#                                                                                  #
####################################################################################


#项目开发端口配置
server.port=8005

#MySQL数据源配置

#废弃
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.220.61:3306/muzi?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=152127123066


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/muzi?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root





#配置静态资源直接访问
spring.mvc.static-path-pattern=/static/**

#thymeleaf模板引擎配置
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html


#mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm

#配置MySQL在控制台打印
logging.level.com.muzi./**= debug


#
#debug=true
##设置开启热部署
#spring.devtools.restart.enabled=true    
##页面不加载缓存，修改即使生效
#spring.freemarker.cache=false

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10


















