muzi.qq.login.appkey=9633397fb778ead0f6f27251c3e2c995
muzi.qq.login.appid=101793748
muzi.qq.login.accessTokenUrl=https://graph.qq.com/oauth2.0/token
muzi.qq.login.redirectURI=http://muzijiang.work/muzi
muzi.qq.login.openidUrl=https://graph.qq.com/oauth2.0/me
muzi.qq.login.userInfoUrl=https://graph.qq.com/user/get_user_info